<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.jpg"><!-- Styles-->
	<title>IT港为所有爱学习的同学</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.top {
			width: 100%;
			height: 30px;
			/*background-color: #f2f2f2;*/
			margin: auto;
			padding: 40px;
			border-bottom: 1px solid #f2f2f2
		}

		.center {
			width: 1200px;
			height: 300px;
			background-color: #f2f2f2;
			margin: 150px auto;
			padding: 50px 0 50px 50px;
		}

		.bottom {
			width: 100%;
			height: 20px;
			/*background-color: #f2f2f2;*/
			/* 水平垂直居中 */
			margin: 50px auto;
			border-top: 1px solid #f2f2f2;
			padding-top: 30px;
		}

		html {
			overflow-x: hidden;
			overflow-y: auto;
		}

		/*去除a标签下划线*/
		a {
			text-decoration: none;
			color: black;
			font-size: 25px;
			/*margin-left: 50px;*/
		}

		/*去除未被访问的a标签的下划线*/
		a:link {
			text-decoration: none;
		}

		/*去除已经被访问过的a标签的下划线*/
		a:visited {
			text-decoration: none;
		}

		/*去除鼠标悬停时的a标签的下划线*/
		a:hover {
			text-decoration: none;
		}

		/*去除正在点击的a标签的下划线（鼠标按下，尚未松开）*/
		a:active {
			text-decoration: none;
		}

		/*去除获得焦点的a标签的下划线（被鼠标点击过）*/
		a:focus {
			text-decoration: none;
		}
	</style>
</head>
<body>
<div>
	<div class="top">
		<a href="/">IT港 为所有爱学习的同学</a>
	</div>
	<div class="center">
		<div style="font-size: 70px">内容正在创建中，敬请期待......</div>
		<div style="font-size: 40px; margin-top: 110px">如果您有任何建议，请直接与我联系</div>
		<a href="mailto:earlman@aliyun.com">earlman@aliyun.com</a>
	</div>
	<div class="bottom" style="text-align: center;">
		<a href="https://beian.miit.gov.cn/" style="text-align: center">@2023 IT港 - 陕ICP备17022168号-2</a>
	</div>
</div>
</body>
</html>
